<!--<!DOCTYPE html>
<html>
    <!-- This is to add external JavaScript File 
    <script src = "HomePageJS.js"></script>
    <!-- This is to add external CSS File
    <link rel="stylesheet" href="HomePageCSS.css">
<body>

<h1 style = "text-align:center;">
    <a href="index.html">Admin Portal</a>
</h1>

<div class = "dropdown">
    <button onclick = "myFunction()" class = "dropbtn" >Roles</button>
    <div id = "myDropdown" class = "dropdown-content">
        <a href="SupportPage.html">Support</a>
        <a href="FinancePage.html">Finance</a>
        <a href="SalesPage.html">Sales</a>
        <a href="HRPage.html">HR</a>
        <a href="TechnologyPage.html">Technology</a>
    </div>
</div>

</body>
</html>-->
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Portal</title>
        <link rel="stylesheet" href="sample.css">
    </head>
    
    <body>
        <div class="content">
            <h1 style = "text-align:center;">
                <a style="text-decoration:none" href="index.html">Admin Portal</a>
            </h1>
        </div>

       <div class = "container" style = "text-align:center;">
            <div class="content" style = "text-align:center;">
                <a href="SupportPage.html" class="btn">Support</a>
                <a href="FinancePage.html" class="btn">Finance</a>
                <a href="SalesPage.html" class="btn">Sales</a>
                <a href="HRPage.html" class="btn">HR</a>
                <a href="TechnologyPage.html" class="btn">Technology</a>
           </div>
        </div>
        
    </body>
</html>
